{
    "name": "orutu/polly",
    "autoload": {
        "psr-4": {
            "Orutu\\Polly\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Orutu Akposieyefa Williams",
            "email": "orutu1@gmail.com"
        }
    ],
    "require": {
        "aws/aws-sdk-php": "^3.215",
        "bramus/router": "~1.6"
    }
}
